
Module(
   name='',
   file='<?>',
   path=['<?>'],
   package=False,
   pure_python=True,
   future_imports=set(),
   doc_node=None,
   body=[
      Import(names=[['string', None]]),
      Assign(
         targets=[AssignName(name='PI')],
         value=Const(
            value=3.14,
            kind=None)),
      ClassDef(
         name='Circle',
         is_dataclass=False,
         position=[
            6,
            0,
            6,
            12],
         decorators=None,
         bases=[],
         keywords=[],
         doc_node=None,
         body=[
            FunctionDef(
               name='__init__',
               position=[
                  8,
                  4,
                  8,
                  16],
               decorators=None,
               args=Arguments(
                  vararg=None,
                  kwarg=None,
                  args=[AssignName(name='self'), AssignName(name='radius')],
                  defaults=[],
                  kwonlyargs=[],
                  posonlyargs=[],
                  posonlyargs_annotations=[],
                  kw_defaults=[],
                  annotations=[None, Name(name='int')],
                  varargannotation=None,
                  kwargannotation=None,
                  kwonlyargs_annotations=[],
                  type_comment_args=[None, None],
                  type_comment_kwonlyargs=[],
                  type_comment_posonlyargs=[]),
               returns=Const(
                  value=None,
                  kind=None),
               doc_node=None,
               body=[Assert(
                     test=Compare(
                        left=Name(name='radius'),
                        ops=[['>', Const(
                                 value=0,
                                 kind=None)]]),
                     fail=Const(
                        value='circle radius must be a postive number',
                        kind=None)),
                  Assign(
                     targets=[AssignAttr(
                           attrname='radius',
                           expr=Name(name='self'))],
                     value=Name(name='radius'))]),
            FunctionDef(
               name='area',
               position=[
                  12,
                  4,
                  12,
                  12],
               decorators=None,
               args=Arguments(
                  vararg=None,
                  kwarg=None,
                  args=[AssignName(name='self')],
                  defaults=[],
                  kwonlyargs=[],
                  posonlyargs=[],
                  posonlyargs_annotations=[],
                  kw_defaults=[],
                  annotations=[None],
                  varargannotation=None,
                  kwargannotation=None,
                  kwonlyargs_annotations=[],
                  type_comment_args=[None],
                  type_comment_kwonlyargs=[],
                  type_comment_posonlyargs=[]),
               returns=Name(name='str'),
               doc_node=None,
               body=[Return(value=BinOp(
                        op='*',
                        left=Name(name='PI'),
                        right=BinOp(
                           op='**',
                           left=Attribute(
                              attrname='radius',
                              expr=Name(name='self')),
                           right=Const(
                              value=2,
                              kind=None))))]),
            FunctionDef(
               name='perimeter',
               position=[
                  15,
                  4,
                  15,
                  17],
               decorators=None,
               args=Arguments(
                  vararg=None,
                  kwarg=None,
                  args=[AssignName(name='self')],
                  defaults=[],
                  kwonlyargs=[],
                  posonlyargs=[],
                  posonlyargs_annotations=[],
                  kw_defaults=[],
                  annotations=[None],
                  varargannotation=None,
                  kwargannotation=None,
                  kwonlyargs_annotations=[],
                  type_comment_args=[None],
                  type_comment_kwonlyargs=[],
                  type_comment_posonlyargs=[]),
               returns=Name(name='str'),
               doc_node=None,
               body=[Return(value=BinOp(
                        op='*',
                        left=BinOp(
                           op='*',
                           left=Const(
                              value=2,
                              kind=None),
                           right=Name(name='PI')),
                        right=Attribute(
                           attrname='radius',
                           expr=Name(name='self'))))]),
            FunctionDef(
               name='__repr__',
               position=[
                  18,
                  4,
                  18,
                  16],
               decorators=None,
               args=Arguments(
                  vararg=None,
                  kwarg=None,
                  args=[AssignName(name='self')],
                  defaults=[],
                  kwonlyargs=[],
                  posonlyargs=[],
                  posonlyargs_annotations=[],
                  kw_defaults=[],
                  annotations=[None],
                  varargannotation=None,
                  kwargannotation=None,
                  kwonlyargs_annotations=[],
                  type_comment_args=[None],
                  type_comment_kwonlyargs=[],
                  type_comment_posonlyargs=[]),
               returns=None,
               doc_node=None,
               body=[Return(value=JoinedStr(values=[
                           FormattedValue(
                              conversion=-1,
                              value=Attribute(
                                 attrname='__name__',
                                 expr=Attribute(
                                    attrname='__class__',
                                    expr=Name(name='self'))),
                              format_spec=None),
                           Const(
                              value='(radius=',
                              kind=None),
                           FormattedValue(
                              conversion=-1,
                              value=Attribute(
                                 attrname='radius',
                                 expr=Name(name='self')),
                              format_spec=None),
                           Const(
                              value=')',
                              kind=None)]))])])])